{
	"manifest_version": 2,
	"name": "Tabs are better",
	"description": "Chose your own tab size!",
	"version": "0.2.0",
	"homepage_url": "http://tabs.sexy",
	"default_locale": "en",
	"options_page": "options.html",
	"permissions": [
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"tab-sizer.js"
			]
		}
	]
}
